# e-commerce-microservices-spring-boot

./: README.md  docker-compose.yml  pom.xml  start_build.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/brahim/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/dialloabrahim/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/com/brahim/gateway/: GatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
docker/: docker-compose.yml
elk/: elasticsearch.yml  logstash.yml
elk/pipeline/: logstash.conf
ms-cloud-config/: Dockerfile  pom.xml
ms-cloud-config/src/main/java/com/mscloudconfig/: MsCloudConfigApplication.java
ms-cloud-config/src/main/resources/: application.yml  boostrap.yml
ms-cloud-config/src/test/java/com/mscloudconfig/: MsCloudConfigApplicationTests.java
ms-commande-service/: .env  Dockerfile  pom.xml
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/: DataLoader.java  MsCommandeApplication.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/configs/: AppConfig.java  MetricsConfiguration.java  SwaggerConfig.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/constants/: AppCommandeConstants.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/controller/: CommandeController.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/exceptions/: CommandeNotFoundException.java  CommandeValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/kafkaEvent/: CommandeItemEvent.java  CommndePlacedEvent.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/mappers/: CommandeMapper.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/model/: CommandeStatus.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/model/dto/request/: AddCommandeItemRequest.java  AddCommandeRequest.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/model/dto/response/: CommandeDTO.java  CommandeItemDTO.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/model/entities/: Commande.java  CommandeItem.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/repository/: CommandeRepository.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/services/: CommandeService.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/services/Impl/: CommandeServiceImpl.java
ms-commande-service/src/main/java/fr/pmuchallenger/ms_commande/utlis/: CommandeValidator.java
ms-commande-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
ms-commande-service/src/test/java/fr/pmuchallenger/ms_commande/: MsCommandeApplicationTests.java
ms-commande-service/src/test/java/fr/pmuchallenger/ms_commande/controller/: CourseControllerTest.java
ms-commande-service/src/test/java/fr/pmuchallenger/ms_commande/repository/: CourseRepositoryTest.java
ms-commande-service/src/test/java/fr/pmuchallenger/ms_commande/services/: ProductServiceTest.java
ms-customer-service/: Dockerfile  pom.xml
ms-customer-service/src/main/resources/: application-dev.yml
ms-discovery-service/: Dockerfile  pom.xml
ms-discovery-service/src/main/java/com/msdiscoveryservice/: MsDiscoveryServiceApplication.java
ms-discovery-service/src/main/resources/: application-prod.yml  application-stage.yml  application.yml
ms-discovery-service/src/test/java/com/msdiscoveryservice/: MsDiscoveryServiceApplicationTests.java
ms-notifications-service/: Dockerfile  pom.xml
ms-notifications-service/src/main/resources/: application-docker.yml
ms-paiement-service/: Dockerfile  pom.xml
ms-paiement-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
ms-paiement-service/src/main/resources/resources/: application.yml
ms-produit-service/: Dockerfile  pom.xml
ms-produit-service/src/main/java/com/msproduit/: MsProduitServiceApplication.java
ms-produit-service/src/main/java/com/msproduit/Mappers/: ProduitConverter.java
ms-produit-service/src/main/java/com/msproduit/configurations/: OpenApiConfiguration.java  SwaggerConfig.java
ms-produit-service/src/main/java/com/msproduit/controller/: ProduitController.java
ms-produit-service/src/main/java/com/msproduit/dto/: ProduitDTO.java
ms-produit-service/src/main/java/com/msproduit/dto/request/: ProduitAddRequest.java  ProduitUpdateRequest.java
ms-produit-service/src/main/java/com/msproduit/dto/response/: ProduitGettAllResponse.java
ms-produit-service/src/main/java/com/msproduit/entities/: ErrorDetails.java  ProduitEntity.java
ms-produit-service/src/main/java/com/msproduit/event/: CommandePlacedEvent.java  CommandetemEvent.java
ms-produit-service/src/main/java/com/msproduit/exceptions/: DuplicateProductException.java  GlobalExceptionHandler.java  ProduitAPIException.java  ResourceNotFoundException.java
ms-produit-service/src/main/java/com/msproduit/repositories/: ProduitRepository.java
ms-produit-service/src/main/java/com/msproduit/services/: ProduitService.java
ms-produit-service/src/main/java/com/msproduit/services/Impl/: ProduitServiceImpl.java
ms-produit-service/src/main/java/com/msproduit/utlis/: ProduitValidator.java
ms-produit-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
ms-produit-service/src/test/java/com/msadressesservice/: MsProduitServiceApplicationTests.java
ms-produit-service/src/test/java/com/msadressesservice/controller/: ProduitEntityControllerTests.java
ms-produit-service/src/test/java/com/msadressesservice/repositrory/: ProduitEntityRepositoryTest.java
ms-produit-service/src/test/java/com/msadressesservice/services/: ProduitServiceTest.java
prometheus/: prometheus.yml
(+42 files in other folders)
