# Configuration de l'entrée : définit comment Logstash reçoit les données.
input {
  tcp {
    port => 5000 # Port TCP sur lequel Logstash écoute les connexions entrantes.
    codec => json # Décode les données entrantes au format JSON.
    type => "json" # Type spécifique pour faciliter le filtrage ultérieur si nécessaire.
    source => "clientip" # Nom du champ contenant l'adresse IP du client.
  }
}

# Configuration des filtres : transformations et enrichissements appliqués aux événements.
filter {
  # Tentative de parsing du champ 'message' en JSON, si présent.
  if [message] {
    json {
      source => "message"
      target => "event"
      tag_on_failure => ["_jsonparsefailure"] # Tag en cas d'échec du parsing pour gestion ultérieure.
    }
  }

  # Enrichissement GeoIP si le champ 'clientip' existe, avec tag en cas d'échec.
  if [clientip] {
    geoip {
      source => "clientip"
      target => "geoip"
      fields => [ "ip" ] # Spécification des champs à inclure dans les données GeoIP.
      tag_on_failure => ["_geoiplookupfailure"]
    }
  }

  # Exclusion des événements ayant échoué lors du parsing JSON ou de l'enrichissement GeoIP.
  if "_jsonparsefailure" in [tags] or "_geoiplookupfailure" in [tags] {
    drop { }
  }
}

# Configuration de la sortie : définition du ou des destinations des événements traités.
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"] # Tableau d'hôtes Elasticsearch à connecter.
    index => "my_index-%{+YYYY.MM.dd}" # Nom de l'index dans Elasticsearch avec motif de date.
    document_id => "%{[@metadata][fingerprint]}" # ID de document unique pour éviter les doublons.
    user => "${LOGSTASH_USER}" # Nom d'utilisateur Elasticsearch, à définir comme variable d'environnement.
    password => "${LOGSTASH_PASSWORD}" # Mot de passe Elasticsearch, également comme variable d'environnement.
    document_type => "_doc" # Type de document. Nécessaire pour les versions ES antérieures à 7.x.
    manage_template => false # Désactive la gestion automatique des modèles d'index.
    date_detection => false # Désactive la détection automatique de la date pour plus de cohérence.
    time_key => "@timestamp" # Le champ à utiliser comme horodatage pour les événements.
    time_format => "ISO8601" # Format de l'horodatage.
  }
}
